# swa-search-api

./: Configuration.cs  CreateIndex.cs  Doc.cs  FunctionTools.cs  GetSiteNames.cs  GitTools.cs  ISourceRepository.cs  IndexTools.cs  Search.cs  SearchIndex.cs  SourceRepository.cs  StaticWebAppsAuth.cs  UpdateIndexFromRepo.cs  api.csproj  host.json  readme.md
